package_name_to_repo_name = {
    'oxygen-icons': 'oxygen-icons5',
    'kdeconnect': 'kdeconnect-kde',
    'index': 'index-fm',
    'phonon-backend-vlc': 'phonon-vlc',
    'polkit-qt': 'polkit-qt-1'
}

excluded_packages = [

    # TODO: Fix these at some point
    "plasma-camera",
    "discover",
    "okular",
    "plasma-mobile-sounds",

    # TODO: Build PIM?
    # 'akonadi-calendar-tools',
    # 'akonadi-calendar',
    # 'akonadi-contacts',
    # 'akonadi-import-wizard',
    # 'akonadi-mime',
    # 'akonadi-notes',
    # 'akonadi-search',
    # 'akonadi',
    # 'akonadiconsole',
    # 'akregator',
    # 'merkuro',
    # 'kmail',
    # 'kontact',
    # 'kontactinterface',
    # 'kaddressbook',
    # 'korganizer',

    # Don't bother with these yet
    "kde-dev-scripts",
    "aura-browser",
    "plank-player",
    "plasma-remotecontrollers",
    "plasma-bigscreen",
    "digikam",
    "kdenlive",
    "kgraphviewer",
    "kapidox",
    "phonon-backend-vlc",
    "dragon",
    "krusader",
    "ktechlab",

    # TODO: handle meta packages later
    "plasma-desktop-meta",
    "plasma-bigscreen-meta",
    "plasma-mobile-meta",
    "kde-applications",

    # not (properly) ported to Qt6/KF6 yet
    "kdiff3",
    "kgeotag",
    "kid3",
    "kaidan",
    "alkimia",
    "artikulate",
    "cantor",
    "cervisia",
    "choqok",
    "falkon",
    "juk",
    "kajongg",
    "kamoso",
    "kde-dev-utils",
    "kdesdk-thumbnailers",
    "kdevelop",
    "kget",
    "kgpg",
    "kig",
    "kile",
    "kio-fuse",
    "kio-gdrive",
    "kipi-plugins",
    "kiten",
    "kmix",
    "kmouth",
    "kmymoney",
    "knights",
    "konqueror",
    "konversation",
    "kopete",
    "kphotoalbum",
    "krename",
    "krfb",
    "ktorrent",
    "ktouch",
    "kwave",
    "libkipi",
    "lokalize",
    "marble",
    "massif-visualizer",
    "okteta",
    "parley",
    "peruse",
    "poxml",
    "rkward",
    "rocs",
    "skrooge",
    "subtitlecomposer",
    "umbrello",

    # no need
    "qca",
    "calligra",
    "mauiman",

    # KF5
    "kquickimageeditor5",
    "kjs",
    "attica5",
    "bluez-qt5",
    "frameworkintegration5",
    "kactivities5",
    "karchive5",
    "kauth5",
    "kbookmarks5",
    "kcalendarcore5",
    "kcmutils5",
    "kcodecs5",
    "kcompletion5",
    "kconfig5",
    "kconfigwidgets5",
    "kcontacts5",
    "kcoreaddons5",
    "kcrash5",
    "kdbusaddons5",
    "kdeclarative5",
    "kdesu5",
    "kemoticons5",
    "kdnssd5",
    "kdoctools5",
    "kfilemetadata5",
    "kglobalaccel5",
    "kguiaddons5",
    "kholidays5",
    "ki18n5",
    "kiconthemes5",
    "kidletime5",
    "kinit5",
    "kio5",
    "kitemmodels5",
    "kitemviews5",
    "kjobwidgets5",
    "knewstuff5",
    "knotifications5",
    "knotifyconfig5",
    "kpackage5",
    "kparts5",
    "kpeople5",
    "kplotting5",
    "kpty5",
    "krunner5",
    "kservice5",
    "ktexteditor5",
    "ktextwidgets5",
    "kwallet5",
    "kwayland5",
    "kwidgetsaddons5",
    "kwindowsystem5",
    "kxmlgui5",
    "libkscreen5",
    "modemmanager-qt5",
    "networkmanager-qt5",
    "plasma-framework5",
    "prison5",
    "purpose5",
    "solid5",
    "sonnet5",
    "syntax-highlighting5",
    "threadweaver5",
    "syndication5",
    "kirigami2",
    "libkexiv2-kf5",
    "kdiagram5",
    "kirigami-addons5",
    "phonon-backend-gstreamer",
    "kross"
]